# CONTAINER NAMES
OWNER_NAME=kaboupi

# APACHE AIRFLOW CONFIG

AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__CORE__TEST_CONNECTION=True
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_PORT=8080

# Default Airflow creds for Web-UI are airflow/airflow

# POSTGRES

POSTGRES_USER=kaboupi
POSTGRES_PASSWORD=kaboupi
POSTGRES_PORT=5432

# GRAFANA

GF_SECURITY_ADMIN_USER=kaboupi
GF_SECURITY_ADMIN_PASSWORD=kaboupi
GRAFANA_PORT=3000

# MINIO

MINIO_ROOT_USER=kaboupi
MINIO_ROOT_PASSWORD=kaboupipass
MINIO_PORT=9001

# CLICKHOUSE

CLICKHOUSE_PORT=8123

# Clickhouse credentials are in clickhouse/users.xml
# both for default user and admin user

# APACHE ZOOKEEPER

ZK_OUT_PORT=22181
ZK_CLIENT_PORT=2181

# APACHE NIFI

NIFI_PORT=8090