# CONTAINER NAMES
COMPOSE_PROJECT_NAME=d-compose

# APACHE AIRFLOW CONFIG
# Default Airflow creds for Web-UI are airflow/airflow

AIRFLOW_PROJ_DIR=./airflow

AIRFLOW_UID=50000
AIRFLOW__CORE__TEST_CONNECTION=Enable
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_PORT=8080


# POSTGRES

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432

# GRAFANA

GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
GRAFANA_PORT=3030

# MINIO

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9001

# CLICKHOUSE

CLICKHOUSE_PORT=8123

# Clickhouse credentials are in clickhouse/users.xml
# both for default user and admin user

# APACHE ZOOKEEPER

ZK_OUT_PORT=22181
ZK_CLIENT_PORT=2181

# APACHE KAFKA

KAFKA_PORT=9092
KAFKA_OPORT=29092

# APACHE NIFI

NIFI_PORT=8090